{
  "id": "/vi/",
  "name": "Bobbie Intelligence",
  "short_name": "Bobbie",
  "description": "Autonomous Intelligence Terminal — Bloomberg-style dashboard for solo developers",
  "start_url": "/vi/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/pwa-screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Bobbie Intelligence mobile dashboard"
    },
    {
      "src": "/pwa-screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Bobbie Intelligence desktop dashboard"
    }
  ],
  "theme_color": "#FF7300",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "categories": ["business", "finance", "news"],
  "lang": "vi",
  "dir": "ltr",
  "prefer_related_applications": false,
  "protocol_handlers": [
    {
      "protocol": "web+bobbie",
      "url": "/vi/?q=%s"
    }
  ]
}
